<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aulas</title>

<meta name="author" content="Abdala Cerqueira">

<link rel="stylesheet" href="/assets/themes/Snail/css/main.css">
<link rel="stylesheet" href="/assets/themes/Snail/css/pages/journal.css">
<link rel="stylesheet" href="/assets/themes/Snail/css/team.css">
<link rel="stylesheet" href="/assets/themes/Snail/css/static.css">

<!-- atom & rss feed -->
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
<link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body>
<div id="page-container">
<div>
<nav>
<div id="nav-l">
</div>
<div id="nav-c">
<ul id="nav-list" style="width: 700px;">
<li id="home"><a href="/">Home</a></li>
<li id = "About Me"><a href="/about">About Me</a></li>
<li id = "Archive"><a href="/archive">Archive</a></li>
<li  id = "Categories"><a href="/categories">Categories</a></li>
<li id = "Tags"><a href="/tags">Tags</a></li>
</ul>
<form id="nav-search" method="GET">
<div id="search-right-pix">
<div id="search-left-pix">
<div id="search-center-pix">
<div id="search-icon-pix"></div>
<input name="query" type="text" placeholder="Search">
</div>
</div>
</div>
</form>


</div>
<div id="nav-r">
</div>
</nav>
<div id="page-content">

<div class="page-title-inline">
<h1>Aulas</h1>
</div>
<div class="cont932">
<hr style="margin-top: 0;">
<div class="contentarea">
<div class="ca-center ca-center20t nobg">
<div class="clearboth"></div>
<div>
<div  class="team-member">
<h2 id="Tutoriais-ref">Desenvolvimento Web com PHP Frameworks</h2>
<ul>
<li><a href="/aulas/unipe/desenvolvimento_web_com_php_frameworks/aula1.html">Aula 1</a></li>
<li><a href="/aulas/unipe/desenvolvimento_web_com_php_frameworks/aula2.html">Aula 2</a></li>
</ul>
</div>
<div  class="team-member">
<h2 id="Evento-ref">Desenvolvimento de Aplicações móveis usando HTML5</h2>
<ul>
<li><a href="/aulas/unipe/desenvolvimento_aplicacoes_moveis_usando_html5/aula.html">Aula</a></li>
<li><a href="/aulas/unipe/desenvolvimento_aplicacoes_moveis_usando_html5/aula1.html">Aula 1</a></li>
<li><a href="/aulas/unipe/desenvolvimento_aplicacoes_moveis_usando_html5/aula2.html">Aula 2</a></li>
<li><a href="/aulas/unipe/desenvolvimento_aplicacoes_moveis_usando_html5/aula3.html">Aula 3</a></li>
<li><a href="/aulas/unipe/desenvolvimento_aplicacoes_moveis_usando_html5/jogo.js">Jogo memória</a></li>
</ul>
</div>
</div>
<div class="clearboth"></div>
</div>
</div>
<div class="clearboth"></div>
</div>
<div class="clearboth"></div>

</div>
<div class="clearboth pagebottom"></div>
</div>
</div>
<footer>
<div class="footer-940">
<div class="footer-general-info">
© 2014 Abdala Cerqueira. Theme by Baoyz<br><br>
Content licensed under:<br>
<a class="cc" href="http://creativecommons.org/licenses/by-sa/3.0/">c a b</a><br>
<a href = "/about.html">About Me</a><br>
</div>
<div class="footer-col-cont">
<div class="footer-nav-col">
<h4><a>Categories</a></h4>
<ul>






<li><a href="/categories.html#Tutoriais-ref">
Tutoriais <span>4</span>
</a></li>

<li><a href="/categories.html#Evento-ref">
Evento <span>2</span>
</a></li>

<li><a href="/categories.html#eventos-ref">
eventos <span>2</span>
</a></li>

<li><a href="/categories.html#diversos-ref">
diversos <span>1</span>
</a></li>

<li><a href="/categories.html#projetos-ref">
projetos <span>3</span>
</a></li>




</ul>
</div>
<div class="footer-nav-col">
<h4><a>Pages</a></h4>
<ul>













<li><a href="/about">About Me</a></li>







<li><a href="/archive">Archive</a></li>











<li class="active"><a href="/categories" class="active">Categories</a></li>



















<li><a href="/tags">Tags</a></li>







</ul>
</div>
<div class="footer-nav-col">
<h4><a>Feed</a></h4>
<ul>
<li><a href="/atom.xml">Atom Feed</a></li>
<li><a href="/rss.xml">RSS Feed</a></li>
</ul>
</div>
<div class="footer-nav-col">
<h4><a>Links</a></h4>
<ul>
<li><a href="http://www.php-pb.net/">PHP-PB</a></li>
<li><a href="http://br.phptherightway.com/">PHP: The Right Way</a></li>
<li><a href="http://learnxinyminutes.com/docs/pt-br/php-pt/">Aprenda PHP</a></li>
<li><a href="http://microphp.org">The MicroPHP Manifesto</a></li>
</ul>
</div>
<div class="footer-nav-col">
<h4><a href = "/about.html">About Me</a></h4>
<ul>
<li><a href="https://github.com/abdala">Github</a></li>
<li><a href="http://about.me/abdala">About Me</a></li>

</ul>
</div>
<div class="clearboth"></div>
</div>
<div class="clearboth"></div>
</div>
<div class="clearboth"></div>
</footer>




<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28634448-1']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>



</body>
</html>


